<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="300.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pecenio.appoms.CreateAppointmentSetterController">
	<padding>
		<Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
	</padding>
	<HBox prefHeight="30.0" prefWidth="200.0">
	<Label alignment="CENTER" prefWidth="80.0" text="Id">
	<padding>
	<Insets left="10.0" />
	</padding>
	</Label>
	<TextField fx:id="txtId" editable="false" prefWidth="200.0" >
	<HBox.margin>
	<Insets />
	</HBox.margin>
	</TextField>
	<padding>
	<Insets top="10.0" />
	</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Patient">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<StackPane prefHeight="150.0" prefWidth="200.0">
			<children>
				<ComboBox fx:id="cmbPatient" prefWidth="200.0" />
				<TextField fx:id="txtPatientName" editable="false" prefWidth="150.0"/>
			</children>
		</StackPane>
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="PatientFirstName">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtPatientFirstName" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="PatientLastName">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtPatientLastName" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Doctor">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<StackPane prefHeight="150.0" prefWidth="200.0">
			<children>
				<ComboBox fx:id="cmbDoctor" prefWidth="200.0" />
				<TextField fx:id="txtDoctorName" editable="false" prefWidth="150.0"/>
			</children>
		</StackPane>
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="DoctorFirstName">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtDoctorFirstName" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="DoctorLastName">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtDoctorLastName" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Specialization">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtSpecialization" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="PreferredDate">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtPreferredDate" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="PreferredTimeRange">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtPreferredTimeRange" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="ScheduledDate">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtScheduledDate" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="ScheduledTime">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtScheduledTime" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Reason">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtReason" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Status">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtStatus" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="ParentAppointment">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<StackPane prefHeight="150.0" prefWidth="200.0">
			<children>
				<ComboBox fx:id="cmbParentAppointment" prefWidth="200.0" />
				<TextField fx:id="txtParentAppointmentName" editable="false" prefWidth="150.0"/>
			</children>
		</StackPane>
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox layoutX="30.0" layoutY="297.0" prefHeight="30.0" prefWidth="200.0" spacing="19.0">
		<children>
			<Button fx:id="btnBack" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBack" text="&lt;&lt; Back" />
			<Button fx:id="btnUpdate" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
			<Button fx:id="btnClose" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClose" text="Close" />
		</children>
	</HBox>
</VBox>
